[33mcommit 17ed64fac94e06f4f4dc87baf7b769266733a2e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nishan0000 <mdnishan006@gmail.com>
Date:   Thu Nov 14 21:22:48 2024 +0530

    DVC added

[33mcommit 75ff2a6e53674182c647a02cd8e67d48c036d4c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nishan0000 <mdnishan006@gmail.com>
Date:   Tue Nov 12 21:48:33 2024 +0530

    House Price Prediction Notebook Added

[33mcommit 4d21f71c5719b7bd54c4e6818b9cd3a189176461[m
Author: nishan0000 <mdnishan006@gmail.com>
Date:   Wed Nov 6 08:53:03 2024 +0530

    Making Predictions from Registered Model

[33mcommit 48839733f54909e166eb82da48d8b4a3749be595[m
Author: nishan0000 <mdnishan006@gmail.com>
Date:   Tue Nov 5 23:32:04 2024 +0530

    Initial Commit

[33mcommit 0de4a50f72293a8e291b0c6e45a438398e826ad5[m
Author: N Muhammed Nishan <98246947+nishankode@users.noreply.github.com>
Date:   Tue Nov 5 23:31:16 2024 +0530

    Initial commit
